.submenu-editor {
  min-width: 0;
  max-width: 0;
  min-height: 400px;
  overflow: hidden;
  transition: all .6s ease-in-out 0ms;
}

.submenu-editor-expanded {
  min-width: 160px;
  max-width: 800px;
  max-height: 400px;
  left: 100%;
}

.submenu-grid-panel {
  max-width: 0;
  padding: 15px;
  margin-right: 30px;
  background: #fcf9f7;
  border: 1px solid rgba(0, 0, 0, 0.1);

  .submenu-item {
    display: flex;
    position: relative;
    width:  0;
    height: 0;
    margin: 0;
    border: 1px dashed #66666654;

    .column {
      display: flex !important;
      justify-content: center;
      align-items: center;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      margin: auto;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.submenu-grid-panel-expanded {
  min-width: 309px !important;
  max-width: 300px !important;
  max-height: 400px;
  overflow: auto;

  .submenu-item {
    width: 100px !important;
    height: 80px !important;
    margin: 10px 15px;
  }
}

.submenu-grid-panel-collapsed {
  min-width: 0 !important;
  max-width: 0 !important;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: none;
}
